{
    "slides":  [
                   "/presentation/slide-01.png",
                   "/presentation/slide-02.png",
                   "/presentation/slide-03.png",
                   "/presentation/slide-04.png",
                   "/presentation/slide-05.png",
                   "/presentation/slide-06.png",
                   "/presentation/slide-07.png",
                   "/presentation/slide-08.png",
                   "/presentation/slide-09.png",
                   "/presentation/slide-10.png",
                   "/presentation/slide-11.png",
                   "/presentation/slide-12.png",
                   "/presentation/slide-13.png",
                   "/presentation/slide-14.png",
                   "/presentation/slide-15.png",
                   "/presentation/slide-16.png"
               ]
}
